<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
	
	<style type="text/css">
	
		body, 
		.container {
			margin:		0px;
			
			min-width:	100vw;
			width:		100vw;
			max-width:	100vw;
			
			min-height:	100vh;
			height:		100vh;
			max-height:	100vh;
			
			position:	relative;
			
			overflow:	hidden;
		}
		
		.image {
			min-width:	100vw;
			width:		100vw;
			max-width:	100vw;
			
			clear:		both;
			
			min-height:	25vh;
			height:		25vh;
			max-height:	25vh;
		
			background-position:	50% 50%;
			background-size:		cover;
		}
		
		.image-1 {
			background-image:	url('img/image-01.jpg');
		}
		
		.image-2 {
			background-image:	url('img/image-02.jpg');
		}
		
		.image-3 {
			background-image:	url('img/image-03.jpg');
		}
		
		.image-4 {
			background-image:	url('img/image-04.jpg');
		}
		
		
		
		
		@media all and (min-width: 1024px)
		{
		
			.image {
				min-width:	50vw;
				width:		50vw;
				max-width:	50vw;
				
				min-height:	50vh;
				height:		50vh;
				max-height:	50vh;
				
				float:		left;
				clear:		none;
			}
		
		}
	
	</style>
	
</head>

<body>

<div class="container">

	<div class="image image-1">
		&nbsp;
	</div>
	
	<div class="image image-2">
		&nbsp;
	</div>
	
	<div class="image image-3">
		&nbsp;
	</div>
	
	<div class="image image-4">
		&nbsp;
	</div>
	
</div>

</body>

</html>
