<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

	<title>Exercício 02</title>
    
    <link rel="stylesheet" type="text/css" href="02.css" />
    
    <style type="text/css">
    
        img[src="blinky.png"] {
            transform:          rotate(-90deg) scale(2.0, 2.0) translate(-10px, 10px);
            -webkit-transform:  rotate(-90deg) scale(2.0, 2.0) translate(-10px, 10px);
        }
        
        img[src="pinky.png"] {
            transform:          rotate(180deg) translate(-410px, 5px);
            -webkit-transform:  rotate(180deg) translate(-410px, 5px);
        }
        
        img[src="inky.png"] {
            transform:          scale(0.5, 0.5) translate(-10px, 785px);
            -webkit-transform:  scale(0.5, 0.5) translate(-10px, 785px);
        }
        
        img[src="clyde.png"] {
            transform:          rotate(90deg) translate(345px, -410px);
            -webkit-transform:  rotate(90deg) translate(345px, -410px);
        }
    
    </style>

</head>

<body>

    <div class="pacman-map">
    
        <img    src="blinky.png"   class="pacman-ghost" />
        <img    src="pinky.png"    class="pacman-ghost" />
        <img    src="inky.png"     class="pacman-ghost" />
        <img    src="clyde.png"    class="pacman-ghost" />
    
    </div>    
    
</body>

</html>
