<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

	<title>Exercício 05</title>
    
    <link rel="stylesheet" type="text/css" href="05.css" />
    
    <style type="text/css">
    
            html
        ,   body {
            overflow:   hidden;
        }
        
        .templo-destruido {
            position:   absolute;
            top:        calc(50vh - 150px);
            left:       calc(50vw - 150px);
        }
        
        /**
         *
         *  Todas as imagens compartilham essa característica (tem um nome inexistente de animação)
         *
         **/
        .templo-destruido img {
            position:           absolute;
            bottom:             0px;
        
            animation:		    nope 5s ease-out 0s infinite alternate both running;
            -webkit-animation:	nope 5s ease-in-out 0s infinite alternate both running;
        } 

        
        
        /**************/
        /*  Telhado   */
        /**************/
        @keyframes move-roof {
            
            0% {
                transform:	rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                transform:  rotate(180deg) translate(0px, 220px);
            }
            
        }

        @-webkit-keyframes move-roof {
            
            0% {
                -webkit-transform:	rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                -webkit-transform:  rotate(180deg) translate(0px, 220px);
            }
            
        }

        .templo-destruido img.temple-01 {
            animation-name:		    move-roof;
            -webkit-animation-name:	move-roof;
        }
  
  
        
        /************/
        /*  Chão    */
        /************/
        @keyframes move-floor {
            
            0% {
                transform:  transform:	rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                transform:	rotate(180deg) translate(0px, 16px);
            }
            
        }

        @-webkit-keyframes move-floor {
            
            0% {
                -webkit-transform:	rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                -webkit-transform:	rotate(180deg) translate(0px, 16px);
            }
            
        }

        .templo-destruido img.temple-02 {
            animation-name:		    move-floor;
            -webkit-animation-name:	move-floor;
        }


        
        /****************/
        /*  Coluna 01   */
        /****************/
        @keyframes move-column-1 {
            
            0% {
                transform:	rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                transform:  rotate(90deg) translate(-103px, 32px);
            }
            
        }

        @-webkit-keyframes move-column-1 {
            
            0% {
                -webkit-transform:	rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                -webkit-transform:  rotate(90deg) translate(-103px, 32px);
            }
            
        }

        .templo-destruido img.column-01 {
            animation-name:		    move-column-1;
            -webkit-animation-name:	move-column-1;
        }



        /****************/
        /*  Coluna 02   */
        /****************/
        @keyframes move-column-2 {
            
            0% {
                transform:	rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                transform: rotate(-90deg) translate(104px, 32px);
            }
            
        }

        @-webkit-keyframes move-column-2 {
            
            0% {
                -webkit-transform:	rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                -webkit-transform: rotate(-90deg) translate(104px, 32px);
            }
            
        }

        .templo-destruido img.column-02 {
            animation-name:		    move-column-2;
            -webkit-animation-name:	move-column-2;
        }



        /****************/
        /*  Coluna 03   */
        /****************/
        @keyframes move-column-3 {
            
            0% {
                transform:  rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                transform:  scale(0.25) rotate(-90deg) translate(-31px, -602px);
            }
            
        }

        @-webkit-keyframes move-column-3 {
            
            0% {
                -webkit-transform:	rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                -webkit-transform:  scale(0.25) rotate(-90deg) translate(-31px, -602px);
            }
            
        }

        .templo-destruido img.column-03 {
            animation-name:		    move-column-3;
            -webkit-animation-name:	move-column-3;
        }



        /****************/
        /*  Coluna 04   */
        /****************/
        @keyframes move-column-4 {
            
            0% {
                transform:	rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                transform:  scale(2.0) translate(120px, -47px);
            }
            
        }

        @-webkit-keyframes move-column-4 {
            
            0% {
                -webkit-transform:	rotate(0deg) scale(1.0, 1.0) translate(0px, 0px);
            }
            
            80%, 
            100% {
                -webkit-transform:  scale(2.0) translate(120px, -47px);
            }
            
        }

        .templo-destruido img.column-04 {
            animation-name:		    move-column-4;
            -webkit-animation-name:	move-column-4;
        }
    
    </style>

</head>

<body>

<h2>Templo Grego destruído</h2>
<div class="templo-destruido">
    <img    class="temple-02"   src="img/greek-temple-02.png">
    <img    class="temple-01"   src="img/greek-temple-01.png">
    <img    class="column-01"   src="img/greek-column-01.png">
    <img    class="column-02"   src="img/greek-column-02.png">
    <img    class="column-03"   src="img/greek-column-03.png">
    <img    class="column-04"   src="img/greek-column-04.png">
</div>


</body>

</html>
