<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<title>Exercício 01</title>
	
	<style type="text/css">
	
		p {
			display:	none;
		}
		
		@media all and (orientation: portrait) 
		{
			
			body {
				background-color:	#facada;
			}
			
			p.portrait {
				display:	initial;
			}
			
		}
		
		@media all and (orientation: landscape) 
		{
			
			body {
				background-color:	rgb(255, 0 , 0);
			}
			
			p.landscape {
				display:	initial;
			}
			
		}
	
	</style>
	
<head>

<body>

	<p class="portrait">
		Retrato
	</p>
	
	<p class="landscape">
		Paisagem
	</p>

</body>

</html>
