<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<title>Exercício 01</title>
	
	<style type="text/css">
	
		p {
			display:	none;
		}
		
		p.mobile {
			display:	initial;
		}
		
		body {
			background-color:	rgb(255, 0, 0);
		}
		
		
		
		@media all and (min-width: 768px)
		{
			
			p.mobile {
				display:	none;
			}
			
			p.tablet {
				display:	initial;
			}
			
			body {
				background-color:	rgb(0, 255, 0);
			}
		
		}
		
		@media all and (min-width: 1024px)
		{
			
			p.tablet {
				display:	none;
			}
			
			p.desktop {
				display:	initial;
			}
			
			body {
				background-color:	rgb(0, 0, 255);
			}
		
		}
	
	</style>
	
<head>

<body>

	<p class="mobile">
		Mobile
	</p>
	
	<p class="tablet">
		Tablet
	</p>
	
	<p class="desktop">
		Desktop
	</p>

</body>

</html>
