<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
	<title>Exercício 01</title>
	
	<style type="text/css">
	
		body {
			margin: 0px;
		}
		
		.col {
			min-width:	100%;
			width:		100%;
			max-width:	100%;
			
			min-height:	calc(100vh / 3);
			height:		calc(100vh / 3);
			max-height:	calc(100vh / 3);
			
			text-align:	center;
			
			clear:		both;
			border:		1px solid rgb(0, 0, 0);
			box-sizing:	border-box;
		}
		
		@media all and (min-width: 1024px)
		{
		
			.col {
				min-width:	calc(100% / 3);
				width:		calc(100% / 3);
				max-width:	calc(100% / 3);
				
				clear:		none;
				float:		left;	
			}			
		}
	
	</style>
	
<head>

<body>

	<div class="col">
		1
	</div>
	
	<div class="col">
		2
	</div>
	
	<div class="col">
		3
	</div>

</body>

</html>
