<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

	<title>Exercício 02</title>
    
    <link rel="stylesheet" type="text/css" href="02.css" />
    
    <style type="text/css">
    
        <!--    SEU CSS -->
    
    </style>

</head>

<body>

    <div class="pacman-map">
    
        <img    src="blinky.png"   class="pacman-ghost" />
        <img    src="pinky.png"    class="pacman-ghost" />
        <img    src="inky.png"     class="pacman-ghost" />
        <img    src="clyde.png"    class="pacman-ghost" />
    
    </div>    
    
</body>

</html>
