<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

	<title>Exercício 01</title>
    
    <link rel="stylesheet" type="text/css" href="01.css" />
    
    <style type="text/css">
    
        <!--    SEU CSS -->
    
    </style>

</head>

<body>

<h2>Templo Grego destruído</h2>
<div class="templo-destruido">
    <img    class="temple-02"  src="img/greek-temple-02.png">
    <img    class="temple-01"  src="img/greek-temple-01.png">
    <img    class="column-01"  src="img/greek-column-01.png">
    <img    class="column-02"   src="img/greek-column-02.png">
    <img    class="column-03"   src="img/greek-column-03.png">
    <img    class="column-04"   src="img/greek-column-04.png">
</div>


</body>

</html>
