<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

	<title>Exercício 01</title>
    
    <link rel="stylesheet" type="text/css" href="01.css" />
    
    <style type="text/css">
    
        .temple-01 {
            transform: 		    rotate(180deg) translate(0px, 220px);
            -webkit-transform:  rotate(180deg) translate(0px, 220px);
        }

        .temple-02 {
            transform:  		rotate(180deg) translate(0px, 16px);
            z-index:		    20;
            -webkit-transform:	rotate(180deg) translate(0px, 16px);
        }

        .column-01 {
            transform:		    rotate(90deg) translate(-103px, 32px);
            -webkit-transform:	rotate(90deg) translate(-103px, 32px);
        }

        .column-02 {
            transform:		    rotate(-90deg) translate(104px, 32px);
            -webkit-transform:	rotate(-90deg) translate(104px, 32px);
        }

        .column-03 {
            transform:		    scale(0.25) rotate(-90deg) translate(-31px, -602px);
            -webkit-transform:	scale(0.25) rotate(-90deg) translate(-31px, -602px);
        }

        .column-04 {
            transform:		    scale(2) translate(120px, -47px);
            -webkit-transform:	scale(2) translate(120px, -47px);
        }
    
    </style>

</head>

<body>

<h2>Templo Grego destruído</h2>
<div class="templo-destruido">
    <img    class="temple-02"  src="img/greek-temple-02.png">
    <img    class="temple-01"  src="img/greek-temple-01.png">
    <img    class="column-01"  src="img/greek-column-01.png">
    <img    class="column-02"   src="img/greek-column-02.png">
    <img    class="column-03"   src="img/greek-column-03.png">
    <img    class="column-04"   src="img/greek-column-04.png">
</div>


</body>

</html>
