<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    
    <style type="text/css">
    
    #the-button {
	
		width:	            200px;
		height:	            50px;
		
		-webkit-transition:	height ease-in-out 500ms 0ms, width ease-in-out 500ms 500ms;
		transition:		    height ease-in-out 500ms 0ms, width ease-in-out 500ms 500ms;
		
	}

	#the-button:hover {
		
		width:	            400px;
		height:	            100px;
		
		-webkit-transition:	width ease-in-out 500ms 0s, height ease-in-out 500ms 500ms;
		transition:		    width ease-in-out 500ms 0s, height ease-in-out 500ms 500ms;
		
	}
    
    </style>
    
<head>

<body>

    <button id="the-button">Transicione-me</button>

</body>

</html>
