<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

	<title>Exercício 03</title>
    
    <style type="text/css">
    
        @keyframes rotation {
		
            from {
                transform:	rotate(0deg);
            }
            
            to {
                transform:	rotate(360deg);
            }
            
        }

        @-webkit-keyframes rotation {
            
            from {
                -webkit-transform:	rotate(0deg);
            }
            
            to {
                -webkit-transform:	rotate(360deg);
            }
            
        }

        #we-like-the-moon {
            border:			    1px solid rgb(0, 0, 0);
            
            width:			    50px;
            height:			    50px;
            line-height:		50px;
            
            vertical-align:		middle;
            text-align:		    center;
            
            border-radius:		25px;
            background-color:	rgb(111, 111, 111);
            
            position:           absolute;
            top:                calc(50vh - 25px);
            left:               calc(50vw - 25px);
            
            transform:		    rotate(0deg);
            -webkit-transform:	rotate(0deg);
            
            animation:		    rotation 1s linear 0s infinite normal none running;
            -webkit-animation:	rotation 1s linear 0s infinite normal none running;
        }
    
    </style>

</head>

<body>

    <div id="we-like-the-moon">
        3
    </div>

</body>

</html>
