<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <link rel="stylesheet" href="02.css">
    
    <style type="text/css">
    
        <!---   TEU CSS -->
        <!---   TEU CSS -->
        <!---   TEU CSS -->
    
    </style>
    
<head>

<body>

    <h1>Simultaneamente</h1>

    <div class="button-container">
    
        <button class="button">Transicione a todos nós</button>
        
        <button class="button">Transicione a todos nós</button>
        
        <button class="button">Transicione a todos nós</button>
        
        <button class="button">Transicione a todos nós</button>
        
        <button class="button">Transicione a todos nós</button>

     </div>

</body>

</html>
